# FoodGrid

./: .gitignore  ACCOUNT_PAGE_IMPROVEMENTS.md  BROCHURE_DARK_THEME_FIX.md  BROCHURE_PAGE_IMPROVEMENTS.md  BROCHURE_THEME_FIX.md  CUSTOMER_JOURNEY_IMAGES_UPDATE.md  DARK_THEME_IMPROVEMENTS.md  FAVICON_IMPLEMENTATION.md  LANDING_PAGE_UI_FIXES.md  RAZORPAY_PAYMENT_FLOW_FIX.md  REACT_IS_DEPENDENCY_FIX.md  STAFF_LOGIN_TEST.md  THEMING_FIXES_SUMMARY.md  USER_PAGES_DARK_THEME_FIX.md  docker-compose.yml  extract_menu.py  parsed_menu.json  source_menu.html
backend/quarkus/: BUG_FIXES_SUMMARY.md  Dockerfile  Dockerfile.native  ER_Diagram.md  README_DOCKER.md  docker-compose.yml  pom.xml  test_cascade_delete.sh
backend/quarkus/docs/: BLOB_STORAGE.md  PAYMENT_GATEWAY.md  POS_USER_FLOW.md  USER_JOURNEY_FLOW.md
backend/quarkus/scripts/: README_ONBOARDING.md  bootstrap_admin.sh  kickstart_client.sh  kickstart_client_coffee_nation.sh  onboard_coffee_nation.py  run_pos_user_flow.sh  seed_db.sh  seed_menu_from_csv.sh  seed_realistic_data.sh
backend/quarkus/src/main/java/com/foodgrid/admin/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminUserCreateRequest.java  AdminUserDto.java  AdminUserResponse.java  AdminUserRolesUpdateRequest.java  AdminUserUpdateRequest.java  ClientResponse.java  ClientUpsertRequest.java  EmployeeResponse.java  EmployeeRolesResponse.java  EmployeeRolesUpdateRequest.java  EmployeeUpsertRequest.java  OutletResponse.java  OutletUpsertRequest.java  PosDeviceResponse.java  PosDeviceUpdateRequest.java  ShiftScheduleResponse.java  ShiftScheduleUpsertRequest.java
backend/quarkus/src/main/java/com/foodgrid/admin/model/: AdminUser.java  AdminUserRole.java  Client.java
backend/quarkus/src/main/java/com/foodgrid/admin/repo/: AdminUserRepository.java  AdminUserRoleRepository.java  ClientRepository.java
backend/quarkus/src/main/java/com/foodgrid/admin/rest/: AdminAuthResource.java  AdminUserAdminResource.java  BootstrapResource.java  DashboardAnalyticsResource.java  DeviceAdminResource.java  EmployeeAdminResource.java  EmployeeRoleAdminResource.java  GlobalAnalyticsResource.java  OutletAdminResource.java  ScheduleAdminResource.java  TenantAdminResource.java
backend/quarkus/src/main/java/com/foodgrid/admin/service/: AdminAuthService.java  AdminUserAdminService.java  DashboardAnalyticsService.java  DeviceAdminService.java  EmployeeAdminService.java  EmployeeRoleAdminService.java  GlobalAnalyticsService.java  OutletAdminService.java  ScheduleAdminService.java  TenantAdminService.java
backend/quarkus/src/main/java/com/foodgrid/auth/dto/: CustomerAuthDto.java  Dtos.java  EmployeeDto.java  EmployeeListItem.java  LoginContextResponse.java  LoginResponse.java  LoginWithPinRequest.java  LogoutResponse.java  OutletDto.java  (+9 more)
backend/quarkus/src/main/java/com/foodgrid/filter/: EventLaggingFilter.java
backend/quarkus/src/main/resources/: application.properties
backend/quarkus/src/main/resources/db/: schema.sql  seed.sql
backend/quarkus/src/main/resources/db/changelog/: 0-init-schema.xml  1-create-admin-user-roles.xml  1-create-clients.xml  10-add-customer-id-to-orders.xml  11-make-otp-challenge-fields-nullable.xml  12-make-customer-fields-nullable.xml  13-add-customer-auth-provider-fields.xml  14-fix-customer-nullability.xml  15-fix-order-item-status-column.xml  16-add-external-channel-integrations.xml  2-add-client-to-outlets.xml  3-add-tenant-to-tables.xml  4-create-payment-gateway-tables.xml  5-add-gateway-transaction-to-payments.xml  6-add-payment-gateway-to-clients.xml  7-remove-payment-fields-from-clients.xml  8-make-payment-credentials-nullable.xml  9-increase-payment-method-column-length.xml  master.xml
(+515 files in other folders)
