# Native build Dockerfile (optional - for GraalVM native compilation)
# This creates a smaller, faster-starting image but takes longer to build

# Stage 1: Build native executable
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17 AS build

WORKDIR /build

# Copy pom.xml first for better layer caching
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build native executable
RUN mvn clean package -DskipTests -Pnative

# Stage 2: Minimal runtime image
FROM quay.io/quarkus/ubi-quarkus-mandrel-runtime-image:jdk-17

WORKDIR /app

# Create non-root user for security
RUN groupadd -r quarkus && useradd -r -g quarkus quarkus

# Copy the native executable from build stage
COPY --from=build /build/target/*-runner /app/application

# Create uploads directory for local storage
RUN mkdir -p /app/uploads && chown -R quarkus:quarkus /app

# Switch to non-root user
USER quarkus

# Expose the application port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/q/health || exit 1

# Run the native executable
ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
